<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Raleway:wght@700;800&display=swap" rel="stylesheet">
        <title>Work</title>
</head>

<nav> 
    <img onclick="location.href='index.html';" id="RKlogo" src="images/RKlogo.svg" alt="" srcset="">
    <ul id="navlist">
        <li onclick="location.href='index.html';" id="navitem-home-mobile"class="navitems">
            <img class="footernavicon" src="images/icon-home-default.svg" alt="" srcset="">
            Home</li>

        <li onclick="location.href='work.html';" id="navitemSelected" class="navitems">
            <img class="footernavicon" src="images/icon-work-selected.svg" alt="" srcset="">
            Work</li>

        <li onclick="location.href='about.html';" class="navitems">
            <img class="footernavicon" src="images/icon-about-default.svg" alt="" srcset="">
            About</li>

        <li onclick="location.href='skills.html';" class="navitems">
            <img class="footernavicon" src="images/icon-skills-default.svg" alt="" srcset="">
            Skills</li>
    </ul>
</nav>

<body>
    <div class ="twothirds-wrapper">
        <div class="third">
            <h1>Work</h1>
            <h3>A selection of the latest projects showcasing different parts of the design process</h3>
        </div>
        <div class="two-thirds">
            <div class="half-block-wrap">

                <div class="card-block-half">
                    <div class ="project-thumb"></div>
                    <h4>VCAT</h4>
                    <p>Userflow and interaction for itinerary and payments</p>
                    <button class="button-primary">View case study</button>
                </div>

                <div class="card-block-half">
                    <div class ="project-thumb"></div>
                    <h4>The Happy Habit</h4>
                    <p>UX-UI for React native based mental health app</p>
                    <button class="button-primary">View case study</button>
                </div>

                <div class="card-block-half">
                    <div class ="project-thumb"></div>
                    <h4>Zyppyz</h4>
                    <p>UX-UI for fully responsive parking marketplace</p>
                    <button class="button-primary">View case study</button>
                </div>

                <div class="card-block-half">
                    <div class ="project-thumb"></div>
                    <h4>Hotondo Homes</h4>
                    <p>UX strategy and user research for an internal system</p>
                    <button class="button-primary">View case study</button>
                </div>

                <div class="card-block-half">
                    <div class ="project-thumb"></div>
                    <h4>VCAT</h4>
                    <p>Userflow and interaction for itinerary and payments</p>
                    <button class="button-primary">View case study</button>
                </div>

                <div class="card-block-half">
                    <div class ="project-thumb"></div>
                    <h4>The Happy Habit</h4>
                    <p>UX-UI for React native based mental health app</p>
                    <button class="button-primary">View case study</button>
                </div>

                <div class="card-block-half">
                    <div class ="project-thumb"></div>
                    <h4>Zyppyz</h4>
                    <p>UX-UI for fully responsive parking marketplace</p>
                    <button class="button-primary">View case study</button>
                </div>

                <div class="card-block-half">
                    <div class ="project-thumb"></div>
                    <h4>Hotondo Homes</h4>
                    <p>UX strategy and user research for an internal system</p>
                    <button class="button-primary">View case study</button>
                </div>

                <div class="card-block-half">
                    <div class ="project-thumb"></div>
                    <h4>Hotondo Homes</h4>
                    <p>UX strategy and user research for an internal system</p>
                    <button class="button-primary">View case study</button>
                </div>


                <div class="card-block-half"></div>


            </div>

        </div>


        <div class="cv-wrapper">
            <div class="divider"></div>
            <div id="CV-section">
                <h2 style = "text-align: center;">Download CV</h2>
                <p style = "text-align: center;">Last updated 26 July 2020</p>
                <div style = "margin-top: 40px;" id="download-links">

                    <button class = "download-button" style="float: left;">
                        <img class = "download-icons" src="images/icon-doc.svg" alt="" srcset="">
                        <div class="download-textgroup">
                            <div class="download-title">For recruiters</div>
                            <p>A database friendly no frills word doc</p>
                        </div>
                    </button>

                    <button class = "download-button" style="float: right;">
                        <img class = "download-icons" src="images/icon-pdf.svg" alt="" srcset="">
                        <div class="download-textgroup">
                            <div class="download-title">For employers</div>
                            <p>A swish looking PDF made to impress</p>
                        </div>
                    </button>
                </div>
            </div>

        </div>  
        



    </div>
</body>

<footer>

    <h2 style = "text-align: center;">Get in touch</h2>
    <button style="margin-top: 30px;" class="button-ghost">hello@robertkoh.com.au</button>
    <div id="socialmedia">
        <button class="button-social">
            <img src="images/icon-linkedin.svg" alt="" srcset="">
        </button>
        <button class="button-social">
            <img src="images/icon-dribbble.svg" alt="" srcset="">
        </button>
        <button class="button-social">
            <img src="images/icon-behance.svg" alt="" srcset="">
        </button>
        <button class="button-social">
            <img src="images/icon-medium.svg" alt="" srcset="">
        </button>

    </div>

</footer>
</html>